# java-cucumber

./: .gitignore  README.md  oop.puml  pom.xml
.github/workflows/: codacy-analysis.yml  maven.yml
src/main/java/br/masmangan/beecrowd/bee1000/: Greeter.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1000/cucumber/: Greeter.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1001/: Calculator.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1001/cucumber/: Calculator.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1002/: Circle.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1002/cucumber/: Circle.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1003/: Main.java
src/main/java/br/masmangan/beecrowd/bee1003/cucumber/: Main.java
src/main/java/br/masmangan/beecrowd/bee1004/: Main.java
src/main/java/br/masmangan/beecrowd/bee1004/cucumber/: Main.java
src/main/java/br/masmangan/beecrowd/bee1005/: Equation.java  Main.java  StudentGrade.java
src/main/java/br/masmangan/beecrowd/bee1006/: Main.java  StudentGrade.java
src/main/java/br/masmangan/beecrowd/bee1007/: Main.java  Product.java
src/main/java/br/masmangan/beecrowd/bee1011/: Main.java  Sphere.java
src/main/java/br/masmangan/beecrowd/bee1014/: FuelConsumption.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1017/: FuelCalculator.java  Main.java
src/main/java/br/masmangan/beecrowd/bee1060/: Main.java
src/main/java/br/masmangan/beecrowd/bee1065/: Main.java
src/main/java/br/masmangan/beecrowd/bee1074/: Main.java
src/main/java/br/masmangan/uri/uri1000/cucumber/: Greeter.java  Main.java
src/main/java/br/masmangan/uri/uri1001/cucumber/: Calculator.java  Main.java
src/test/java/br/masmangan/beecrowd/bee1000/: Bee1000Steps.java  GreeterSteps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1000/cucumber/: Bee1000Steps.java  GreeterSteps.java  RunCucumberTest.java  Uri1000Steps.java
src/test/java/br/masmangan/beecrowd/bee1001/: Bee1001Steps.java  CalculatorSteps.java  MainTest.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1001/cucumber/: Bee1001Steps.java  CalculatorSteps.java  MainTest.java  RunCucumberTest.java  Uri1001Steps.java
src/test/java/br/masmangan/beecrowd/bee1002/: Bee1002Steps.java  CircleSteps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1002/cucumber/: Bee1002Steps.java  CircleSteps.java  RunCucumberTest.java  Uri1002Steps.java
src/test/java/br/masmangan/beecrowd/bee1003/: Bee1003Steps.java  CalculatorSteps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1004/: Bee1004Steps.java  CalculatorSteps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1005/: Bee1005Steps.java  EquationSteps.java  RunCucumberTest.java  StudentGradeSteps.java
src/test/java/br/masmangan/beecrowd/bee1006/: Bee1006Steps.java  RunCucumberTest.java  StudentGradeSteps.java
src/test/java/br/masmangan/beecrowd/bee1007/: Bee1007Steps.java  ProductSteps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1011/: Bee1011Steps.java  RunCucumberTest.java  SphereSteps.java
src/test/java/br/masmangan/beecrowd/bee1014/: Bee1014steps.java  FuelConsumptionSteps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1017/: Bee1017Steps.java  FuelCalculatorSteps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1060/: RunCucumberTest.java  bee1060Steps.java
src/test/java/br/masmangan/beecrowd/bee1065/: Bee1065Steps.java  RunCucumberTest.java
src/test/java/br/masmangan/beecrowd/bee1074/: Bee1074Steps.java  RunCucumberTest.java
src/test/java/br/masmangan/uri/uri1001/cucumber/: MainTest.java  (+4 more)
src/test/resources/br/masmangan/beecrowd/bee1000/: bee1000-pt.feature  greeter-pt.feature  greeter.feature
src/test/resources/br/masmangan/beecrowd/bee1002/: bee1002.feature
src/test/resources/br/masmangan/beecrowd/bee1003/: bee1003.feature
src/test/resources/br/masmangan/beecrowd/bee1005/: StudentGrade.feature  bee1005.feature  equation.feature
src/test/resources/br/masmangan/beecrowd/bee1006/: StudentGrade.feature  bee1006.feature
src/test/resources/br/masmangan/beecrowd/bee1007/: Product.feature  bee1007.feature
src/test/resources/br/masmangan/beecrowd/bee1011/: Sphere.feature  bee1011.feature
src/test/resources/br/masmangan/beecrowd/bee1014/: bee1014.feature  consumption.feature
src/test/resources/br/masmangan/beecrowd/bee1017/: FuelCalculator.feature  bee1017.feature
src/test/resources/br/masmangan/beecrowd/bee1060/: bee1060.feature
src/test/resources/br/masmangan/beecrowd/bee1065/: bee1065.feature
src/test/resources/br/masmangan/beecrowd/bee1074/: bee1074-pt.feature
(+25 files in other folders)
